{
    "name": "app/app",
    "type": "project",
    "description": "test",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "monolog/monolog": "3.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "app/"
        }
    },

    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
